# Generated by Django 3.2.3 on 2021-05-19 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='VehicleModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vehicle_type', models.CharField(max_length=255)),
                ('license_plate', models.CharField(max_length=255)),
                ('arrived_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
