# Generated by Django 3.2.3 on 2021-05-21 17:32

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('levels', '0001_initial'),
        ('vehicles', '0002_auto_20210520_1656'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehiclemodel',
            name='level',
            field=models.ForeignKey(default= -1.0, on_delete=django.db.models.deletion.CASCADE, to='levels.levelmodel'),
            preserve_default=False,
        ),
    ]
