# Generated by Django 3.2.3 on 2021-05-21 17:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vehicles', '0003_vehiclemodel_level'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vehiclemodel',
            name='level',
        ),
    ]
