# Generated by Django 3.2.3 on 2021-05-21 17:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('levels', '0001_initial'),
        ('vehicles', '0004_remove_vehiclemodel_level'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehiclemodel',
            name='level',
            field=models.ForeignKey(default=-1.0, on_delete=django.db.models.deletion.CASCADE, to='levels.levelmodel'),
            preserve_default=False,
        ),
    ]
