# Generated by Django 3.2.3 on 2021-05-25 00:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('levels', '0002_auto_20210525_0013'),
        ('vehicles', '0005_vehiclemodel_level'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vehiclemodel',
            name='level',
        ),
        migrations.AddField(
            model_name='vehiclemodel',
            name='space',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='levels.spacemodel'),
        ),
        migrations.AlterField(
            model_name='vehiclemodel',
            name='vehicle_type',
            field=models.CharField(choices=[('car', 'car'), ('motorcycle', 'motorcycle')], max_length=255),
        ),
    ]
