# Generated by Django 3.2.3 on 2021-05-18 18:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LevelModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('fill_priority', models.IntegerField()),
                ('motorcycle_spaces', models.IntegerField()),
                ('car_spaces', models.IntegerField()),
            ],
        ),
    ]
