# Generated by Django 3.2.3 on 2021-05-25 00:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('levels', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='levelmodel',
            name='car_spaces',
        ),
        migrations.RemoveField(
            model_name='levelmodel',
            name='motorcycle_spaces',
        ),
        migrations.CreateModel(
            name='SpaceModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('variety', models.CharField(choices=[('car', 'car'), ('motorcycle', 'motorcycle')], max_length=255)),
                ('level', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='levels.levelmodel')),
            ],
        ),
    ]
